<!-- The grid: four columns
<div class="row">
    <div class="column">
      <img src="img_nature.jpg" alt="Nature" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img_snow.jpg" alt="Snow" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img_mountains.jpg" alt="Mountains" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="img_lights.jpg" alt="Lights" onclick="myFunction(this);">
    </div>
  </div>
  
  <!- The expanding image container -->
<!-- <div class="container">
    <!-Close the image -->
<!-- <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span> -->

<!-- Expanded image -->
<!-- <img id="expandedImg" style="width:100%"> -->

<!-- Image text -->
<!-- <div id="imgtext"></div>
  </div> -->



<!-- /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}


function myFunction(imgs) {
    // Get the expanded image
    var expandImg = document.getElementById("expandedImg");
    // Get the image text
    var imgText = document.getElementById("imgtext");
    // Use the same src in the expanded image as the image being clicked on from the grid
    expandImg.src = imgs.src;
    // Use the value of the alt attribute of the clickable image as text inside the expanded image
    imgText.innerHTML = imgs.alt;
    // Show the container element (hidden with CSS)
    expandImg.parentElement.style.display = "block";
  } -->

<!DOCTYPE html>
<html>

<head>
  <title>Get-a-Gallery</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"> 
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Josefin Sans", sans-serif;
    }


    header {
      width: 100%;
      height: 100vh;

      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
        url("https://images.thrillophilia.com/image/upload/s--NGU5zRwl--/c_fill,g_center,h_642,q_auto,w_1280/f_auto,fl_strip_profile/v1/images/photos/000/374/396/original/1625649892_shutterstock_1139375546.jpg.jpg");
        
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      
    }


    nav {
      width: 100%;
      height: 15vh;
      background: rgba(0, 0, 0, 0.2);
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: capitalize;
    }


    nav .logo {
      width: 25%;
      text-align: center;
      /*background: red;*/
    }


    nav .menu {
      width: 40%;
      display: flex;
      justify-content: space-around;
    }

nav .menu a{
    background:#f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
nav .menu a:hover{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

main {
      width: 100%;
      height: 85vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }


    section h3 {
      font-size: 35px;
      font-weight: 200;
      letter-spacing: 3px;
      text-shadow: 1px 1px 2px black;
    }


    section h1 {
      margin: 30px 0 20px 0;
      font-size: 55px;
      font-weight: 700;
      text-shadow: 2px 1px 5px black;
      text-transform: uppercase;
    }


    section p {
      font-size: 25px;
      word-spacing: 2px;
      margin-bottom: 25px;
      text-shadow: 1px 1px 1px black;
    }


    section a {
      padding: 12px 30px;
      border-radius: 4px;
      outline: none;
      text-transform: uppercase;
      font-size: 13px;
      font-weight: 500;
      text-decoration: none;
      letter-spacing: 1px;
      transition: all 0.5s ease;
    }


    section .btnone {
      /*background: #00b894;*/
      background: #fff;
      color: #000;
    }


    .btnone:hover {
      background: #00b894;
      color: white;
    }


    section .btntwo {
      background: #00b894;
      color: white;
    }


    .btntwo:hover {
      background: #fff;
      color: #000;
    }


    .change_content:after {
      content: "";
      animation: changetext 10s infinite linear;
      color: #00b894;
    }


    @keyframes changetext {
      0% {
        content: "Srinagar";
      }

      20% {
        content: "Baramulla";
      }

      35% {
        content: "Gulmarg";
      }

      60% {
        content: "Pahalgam";
      }

      80% {
        content: "Bangus";
      }

      100% {
        content: "Sonamarg";
      }
    }
  </style>
</head>

<body>


  <header>


    <nav>
      <div class="logo">
        <h1 style="font-size: 25px;"> "WADAI-E-BENAZIR" </h1>
      </div>
      <div class="menu">
        <a href="#" style="font-size:20px" target="">Home</a>

        <a href="https://www.istockphoto.com/photos/kashmir-valley" target="gallery">gallery </a>
        <a href="https://www.youtube.com/watch?v=8FwklDzRs7A" target="_blank">about</a>

        <a href="https://www.instagram.com/zainrafiq567/" target="_blank">contact</a>
      </div>
    </nav>


    <main>
      <section>
        <h3>Welcome To Kashmir</h3>
        <h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> </span> </h1>
        <p>" ViSiTiNg KaShMiR oNcE iS nOt EnOuGh"</p>
        <a href="https://jktourism.jk.gov.in/Home/Home.aspx" class="btnone">learn more</a>
        <a href="#" class="btntwo">signup here</a>
      </section>
    </main>




  </header>


</body>

</html>